<!DOCTYPE html>
<html lang="en-US">
    <head>
	<meta name="generator" content="Hugo 0.92.2" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#23a6d5">
        <meta name="description" content="Adam Angle's website and blog.">
    
        
        <meta name="robots" content="index, follow">
    
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/common.css">
<link rel="stylesheet" href="/css/home.css">

    
        
    
        
        
    
        
        <title>Home | Adam Angle</title>
    </head>
    <body>
        <div id="root"><nav class="navbar navbar-expand-lg fixed-top bg-transition bg-transparent navbar-light" id="navbar-main">
    <div class="container-xl">
        <a class="brand-no-decoration" href="/">
            <span class="navbar-brand">Adam Angle</span>
        </a>
        <button data-bs-toggle="collapse" data-bs-target="#navbar-nav" aria-controls="navbar-nav" type="button"
            aria-label="Toggle navigation" class="navbar-toggler collapsed"><span
                class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse" id="navbar-nav">
            <ul class="me-auto mb-2 mb-lg-0 navbar-nav">
                
                
                
                <li class="nav-item">
                    <a class="nav-link active" href="/" aria-current="page">
                    
                    Home
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="nav-link" href="/post/" >
                    
                    Blog
                    </a>
                </li>
                
                
            </ul>
            <ul class="navbar-nav flex-row ml-md-auto d-flex-inline d-md-flex justify-content-center">
                <li class="nav-item">
                    <a class="nav-link p-2 navbar-nav-svg" href="https://linkedin.com/in/adamangle/" target="_blank">
                        <i data-feather="linkedin"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-2 navbar-nav-svg" href="https://github.com/AdamAngle/" target="_blank">
                        <i data-feather="github"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
            <main><div class="anim-gradient-container-sm top d-flex justify-content-center flex-column">
    <div class="anim-gradient d-flex align-items-center justify-content-center flex-column">
        <div class="container row w-100">
            <div class="col-md-12 text-start">
                <h1 class="fw-light">Hi, I'm <strong>Adam Angle</strong>!<br>Nice to meet you!</h1>
                <h3 class="fw-light">I am passionate about developing <strong>quality software solutions</strong> that
                    make a <strong>positive impact in the world</strong>.</h3>
            </div>
        </div>
    </div>
</div><div class="anim-gradient-container-sm d-flex justify-content-center flex-column">
    <div class="img-header d-flex align-items-center justify-content-center flex-column paral-bg-berkeley">
        <div class="container row w-100 align-items-center">
            <div class="col-md-6 text-start">
                <h1 class="fw-light">Education</h1>
                <h3 class="fw-light">I am currently an <strong>Electrical Engineering and Computer Sciences
                        major</strong> at <strong>UC Berkeley</strong>.</h3>
                <h3 class="fw-light">(Class of 2025)</h3>
            </div>
            <div class="col-md-6 text-start">
                <h2 class="fw-light">What I've Learned (so far):</h2>
                <ul class="h5 fw-light">
                    <li><span class="h4">CS Courses</span>
                        <ul>
                            <li><strong>CS 61A</strong>: Structure and Interpretation of Computer Programs</li>
                            <li><strong>CS 61B</strong>: Data Structures</li>
                        </ul>
                    </li>
                    <li><span class="h4">EECS/EE Courses</span>
                        <ul>
                            <li><strong>EECS 16A</strong>: Designing Information Systems and Devices I</li>
                        </ul>
                    </li>
                    <li><span class="h4">Seminars/Decals</span>
                        <ul>
                            <li><strong>EE 24</strong>: Berkeley Low Cost Interplanetary Solar Sail (BLISS)</li>
                            <li><strong>EE 39</strong>: Hands-On Ham Radio</li>
                            <li>(Decal) Linux System Administration - Beginner</li>
                        </ul>
                    </li>
                </ul>
                <h3 class="mb-0 fw-light">...and many more to come!</h3>
            </div>
        </div>
    </div>
</div><div class="anim-gradient-container-sm d-flex justify-content-center flex-column">
    <div class="img-header d-flex align-items-center justify-content-center flex-column">
        <div class="container row w-100 align-items-center">
            <div class="col-md-12 text-start">
                <h1 class="fw-light">Skills</h1>
                <h3>Languages:</h3>
                <ul class="h5 list-horizontal">
                    <li>C++</li>
                    <li>C</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>Kotlin</li>
                    <li>JavaScript <small>+ HTML/CSS</small></li>
                    <li>C#</li>
                    <li>Go</li>
                </ul>
                <h3>Frameworks and Libraries:</h3>
                <ul class="h5 list-horizontal">
                    <li>Qt</li>
                    <li>OpenCV</li>
                    <li>OpenGL</li>
                    <li>Visual C++ (Windows Desktop/Shell)</li>
                    <li>Django</li>
                    <li>Flask</li>
                    <li>NumPy</li>
                    <li>SQLAlchemy</li>
                    <li>Android SDK</li>
                </ul>
                <h3>Tools:</h3>
                <ul class="h5 list-horizontal">
                    <li>Visual Studio Code and Visual Studio</li>
                    <li>IntelliJ IDEA</li>
                    <li>Eclipse IDE</li>
                </ul>
                <h3>Testing:</h3>
                <ul class="h5 list-horizontal">
                    <li>JUnit</li>
                    <li>Mocha</li>
                    <li>Selenium</li>
                    <li>Pytest</li>
                </ul>
                <h3>Collaboration:</h3>
                <ul class="h5 list-horizontal">
                    <li>GitLab CI/CD</li>
                    <li>GitHub</li>
                    <li>Slack</li>
                </ul>
            </div>
        </div>
    </div>
</div>
            </main><div class="footer">Copyright © 2022 Adam Angle | All trademarks and brands are property of their respective owners.<br>
    <div class="code"><span class="statement">return</span> <span class="keyword">true</span>;</div>
</div></div><script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/feather.min.js"></script>
<script src="/js/common.js"></script>
<script>
  feather.replace()
</script>
    </body>
</html>