<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#23a6d5">
        <meta name="description" content="Adam Angle's website and blog.">
    
        
        <meta name="robots" content="index, follow">
    
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/common.css">
    
        
    
        
        
    
        
        
            
        <title>Blog | Adam Angle</title>
    </head>
    <body>
        <div id="root"><nav class="navbar navbar-expand-lg fixed-top bg-transition bg-transparent navbar-light" id="navbar-main">
    <div class="container-xl">
        <a class="brand-no-decoration" href="/">
            <span class="navbar-brand">Adam Angle</span>
        </a>
        <button data-bs-toggle="collapse" data-bs-target="#navbar-nav" aria-controls="navbar-nav" type="button"
            aria-label="Toggle navigation" class="navbar-toggler collapsed"><span
                class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse" id="navbar-nav">
            <ul class="me-auto mb-2 mb-lg-0 navbar-nav">
                
                
                
                <li class="nav-item">
                    <a class="nav-link" href="/" >
                    
                    Home
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="nav-link active" href="/post/" aria-current="page">
                    
                    Blog
                    </a>
                </li>
                
                
            </ul>
            <ul class="navbar-nav flex-row ml-md-auto d-flex-inline d-md-flex justify-content-center">
                <li class="nav-item">
                    <a class="nav-link p-2 navbar-nav-svg" href="https://linkedin.com/in/adamangle/" target="_blank">
                        <i data-feather="linkedin"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-2 navbar-nav-svg" href="https://github.com/AdamAngle/" target="_blank">
                        <i data-feather="github"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
            <main>
<div class="anim-gradient-container-sm top d-flex justify-content-center flex-column">
    <div class="anim-gradient d-flex align-items-center justify-content-center flex-column">
        <h1 class="fw-light">Blog</h1>
        <h2 class="fw-light">Random computer science things</h2>
    </div>
</div>
<div class="pt-1em ta-l container-xl">
    <div class="row">
        <div class="card card-white col-lg-3 col-sm-12 text-center">
            Once I get a few more posts here, I will add some cool filtering controls in this box.
        </div>
        <div class="col-lg-9 col-sm-12">
            <div class="blog-list">
                
                <div class="card-col-blog">
    <div class="card-hover-grow card td-n">
        <a href="/post/test/" class="stretched-link"></a>
        <div class="row">
            <div class="col-sm-4">
                <img src="https://th.bing.com/th/id/OIP.2_3j6nWtlUN1LZcmuPF0UgHaEK?w=297&amp;h=180&amp;c=7&amp;o=5&amp;pid=1.7"
                    height="150" class="img-nostretch w-100">
            </div>
            <div class="card-blog-content text-start col-sm-8">
                <div class="card-title h5 post-title">Markdown Test</div>
                <div class="card-subtitle h6 post-date d-flex align-items-center">
                    

<i data-feather="calendar"></i>
<time datetime="0001-01-01" class="ms-1 me-3">Jan 1, 0001</time>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn ms-1" href="https://www.adamangle.com/tags/test">test</a>


                </div>
                
                <p class="card-text post-description">test</p>
            </div>
        </div>
    </div>
</div>
                
            </div>
        </div>
    </div>
</div>

            </main><div class="footer">Copyright © 2022 Adam Angle | All trademarks and brands are property of their respective owners.<br>
    <div class="code"><span class="statement">return</span> <span class="keyword">true</span>;</div>
</div></div><script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/feather.min.js"></script>
<script src="/js/common.js"></script>
<script>
  feather.replace()
</script>
    </body>
</html>