<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#23a6d5">
        <meta name="description" content="Adam Angle's website and blog.">
    
        
        <meta name="robots" content="index, follow">
    
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/common.css">
    
        
    
        
        
    
        
        <title>Tags | Adam Angle</title>
    </head>
    <body>
        <div id="root"><nav class="navbar navbar-expand-lg fixed-top bg-transition bg-transparent navbar-light" id="navbar-main">
    <div class="container-xl">
        <a class="brand-no-decoration" href="/">
            <span class="navbar-brand">Adam Angle</span>
        </a>
        <button data-bs-toggle="collapse" data-bs-target="#navbar-nav" aria-controls="navbar-nav" type="button"
            aria-label="Toggle navigation" class="navbar-toggler collapsed"><span
                class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse" id="navbar-nav">
            <ul class="me-auto mb-2 mb-lg-0 navbar-nav">
                
                
                
                <li class="nav-item">
                    <a class="nav-link" href="/" >
                    
                    Home
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="nav-link" href="/post/" >
                    
                    Blog
                    </a>
                </li>
                
                
            </ul>
            <ul class="navbar-nav flex-row ml-md-auto d-flex-inline d-md-flex justify-content-center">
                <li class="nav-item">
                    <a class="nav-link p-2 navbar-nav-svg" href="https://linkedin.com/in/adamangle/" target="_blank">
                        <i data-feather="linkedin"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-2 navbar-nav-svg" href="https://github.com/AdamAngle/" target="_blank">
                        <i data-feather="github"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
            <main>

<h1>Tags</h1>


<p>
    <a class="btn btn-outline-dark font-125" href="https://www.adamangle.com/tags/index/">
        <span class="badge badge-dark">1</span> index
    </a>
</p>

<p>
    <a class="btn btn-outline-dark font-125" href="https://www.adamangle.com/tags/test/">
        <span class="badge badge-dark">1</span> test
    </a>
</p>



            </main><div class="footer">Copyright © 2022 Adam Angle | All trademarks and brands are property of their respective owners.<br>
    <div class="code"><span class="statement">return</span> <span class="keyword">true</span>;</div>
</div></div><script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/feather.min.js"></script>
<script src="/js/common.js"></script>
<script>
  feather.replace()
</script>
    </body>
</html>